html,
body
	height: 100%
	
body
	font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif
	font-size: 14px
	line-height: 1.42857
	color: #333
	
/* Container */
.container
	padding: 0 15px
		
+placeholder
	opacity: 1