.blog-header
	background-size: auto 21em!important


	.bh-title
		display: block
		color: #fff
		text-align: center
		padding: 3.5em 0 21em
		max-width: 1000px 
		margin: 0 auto
		
		.pre-title,
		.sub-title
			display: block
			line-height: 1.6em
			opacity: .75
			font-size: 12px
			letter-spacing: .5px
			margin: 8px 0
			text-transform: uppercase
			
		h1,
		h2
			font-size: 38px
			font-weight: 500
			line-height: 1.3em
			margin: 8px 0  
			display: inline-block
			position: relative
			
			&:after
				content: ''
				width: 100%
				display: block
				height: 1px
				background-color: #fff 
				position: absolute
				top: 100%
				transform: translateY(-7px)
				opacity: 0
				transition: all 0.1s ease
			
		&.link
			&:hover
				h1,
				h2
					&:after
						opacity: 0.5
