.btn
    display: inline-block  
    border: 1px solid transparent
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: .25rem

    &-green
        background-color: #BFD630 
        
    &-grey
        background-color: #DDDDDD
        
    &-default
        color: #333