.footer
	padding: 4em 0
	border-top: 1px solid #e0e0e0
	



.footer-widget
	font-size: 12px

	.fw-title
		color: #4f5d6b
		font-weight: 500
		text-transform: uppercase
		margin-bottom: 16px
		
	.fw-content

		nav
			.menu-item
				list-style: none 
				padding: 4px 0
				
				a
					color: #93a1af
					transition: all 0.15s ease-in-out
					
					&:hover 
						color: #394956
						


.blog-identity
	text-align: right
	font-size: 13px 
	
	.blog-logo
		margin-bottom: 16px 
		display: inline-block
		
	.blog-moto
		margin-bottom: 20px 
		
	.socials
		margin-bottom: 20px
		display: flex
		align-items: center
		justify-content: flex-end
		
		a
			padding-left: 8px 
			
			svg
				display: block
				height: 18px
				width: auto

	.copyright
		opacity: 0.5
		font-size: 12px