.header
	padding: 25px 0
	background-color: #FFF
	position: fixed
	left: 0
	top: 0
	width: 100%  
	transition: all .2s 
	z-index: 100 
	
	@media (max-width: 575px)
		padding: 1em 0
	
	.logo-box
		@media (max-width: 575px)
			text-align: center
			padding-bottom: 1em 


	&-actions
		display: flex
		align-items: center
		justify-content: flex-end
		
		@media (max-width: 575px)
			justify-content: center
		
		.btn
			text-transform: uppercase
			color: #222
			font-size: 13px 
			margin-left: 15px 
		


		.search-btn
			width: 32px
			height: 32px
			padding: 0
			border: 0
			background-color: transparent 
			margin-left: 15px 
			cursor: pointer
			border-radius: 50%
			transition: all 0.3s ease
			
			span
				display: none
			
			&:hover
				background-color: #f1f3f5 
			
			img
				display: block
				max-width: 16px
				margin: 0 auto
				
.headroom--unpinned
    transform: translateY(-100%)
.headroom--pinned,
.headroom--bottom 
	transform: translateY(0)
	box-shadow: 0 0 10px rgba(0,0,0,.2) 